# cursor style
cursor_shape beam
cursor_beam_thickness 1.8

# Background opacity
background_opacity 0.9

# Font
font_family      UbuntuMono Nerd Font
bold_font        UbuntuMono Nerd Font
italic_font      UbuntuMono Nerd Font
bold_italic_font UbuntuMono Nerd Font
font_size        11.8


