;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A36
background-alt = #44476A
foreground = #C5C8C6
primary = #A14EC4
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 19pt
radius = 5

;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

bottom = false

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = UbuntuMono Nerd Font:size=12;2
font-1 = FontAwesome:pixelsize=13;2

modules-left = i3
modules-right = htb_status spotify memory cpu wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3
override-redirect = false

[module/htb_status]
type = custom/script
interval = 2
exec = ~/.config/bin/htb_status.sh

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;ﭮ
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused-foreground = ${colors.primary}
label-unfocused-padding = 1

label-urgent-foreground = #F03838
label-urgent-padding = 1

label-separator-padding = 1
label-separator-foreground = ${colors.disabled}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/spotify]
type = custom/script
interval = 1
format-prefix = %{F#A14EC4}     
format = %{F#A14EC4} <label> %{F-}
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
;format-underline = ${colors.primary}
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{A1:~/GitCloneDocs/rofi-wifi-menu/rofi-wifi-menu.sh :}%{F#A14EC4} disconnected %{F-}%{A}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:~/GitCloneDocs/rofi-wifi-menu/rofi-wifi-menu.sh :}%{F#A14EC4}%essid%%{F-}%{A}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5

format-charging = <label-charging> <animation-charging>
format-discharging = <label-discharging> <ramp-capacity>
label-charging = %{F#A14EC4}Charging %{F-}%percentage%%
label-discharging = %{F#A14EC4}Discharging %{F-}%percentage%%
label-full = %{F#A14EC4}Fully charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
