;=====================================
;
;
;    ██████╗  █████╗ ██████╗ ███████╗
;    ██╔══██╗██╔══██╗██╔══██╗██╔════╝
;    ██████╔╝███████║██████╔╝███████╗
;    ██╔══██╗██╔══██║██╔══██╗╚════██║
;    ██████╔╝██║  ██║██║  ██║███████║
;    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
;
;
;====================================

[bar/mybar]
width = 100%
height = 19pt

;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

bottom = false

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}
spacing = 0

font-0 = UbuntuMono Nerd Font:size=12;2
font-1 = FontAwesome:pixelsize=13;2

modules-left = i3
modules-right = htb_status spotify memory cpu wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3
override-redirect = false
