;================================================================
;
;
;   ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;   ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;   ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;   ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;   ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝                                                             
;
;
;================================================================


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;ﭮ
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused-foreground = ${colors.primary}
label-unfocused-padding = 1

label-urgent-foreground = #F03838
label-urgent-padding = 1

label-separator-padding = 1
label-separator-foreground = ${colors.disabled}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/spotify]
type = custom/script
interval = 1
format-prefix-foreground = %{colors.primary}
format-prefix = "  "   
format-foreground = ${colors.primary}
format = <label> 
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
;format-underline = ${colors.primary}
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.primary}
label-disconnected = %{A1:~/GitCloneDocs/rofi-wifi-menu/rofi-wifi-menu.sh :} Disconnected %{A}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected-foreground = ${colors.primary}
label-connected = %{A1:~/GitCloneDocs/rofi-wifi-menu/rofi-wifi-menu.sh :}%essid%%{A}

[module/eth]
inherit = network-base
interface-type = wired
label-connected-foreground = ${colors.primary}
label-connected = %ifname%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5

format-charging = <label-charging> <animation-charging>
format-discharging = <label-discharging> <ramp-capacity>

label-charging-foreground = ${colors.primary}
label-charging = Charging %percentage%%

label-discharging-foreground = ${colors.primary}
label-discharging = Discharging %percentage%%

label-full-foreground = ${colors.primary}
label-full = Fully charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


